<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bootstrap demo1</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }
        
        .container1 {
            width: 100%;
            height: 500px;
            background: url(pexels-francesco-ungaro-673648.jpg) no-repeat center;
            background-size: 1900px 800px;
            position: relative;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        
        .navbar {
            width: 100%;
            position: relative;
        }
        
        #logo {
            position: absolute;
            left: 50px;
        }
        
        #download {
            border: 2px solid white;
        }
        
        h1 {
            color: rgb(63, 41, 41);
            font-size: 50px;
        }
        
        h2 {
            color: rgb(163, 86, 86);
            font-size: 25px;
            text-align: center;
        }
        
        .container2 {
            width: 100%;
            height: 500px;
            background-color: rgb(223, 217, 217);
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            box-sizing: border-box;
        }
        
        .row {
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }
    </style>
</head>





<body>

    <nav class="navbar navbar-expand-sm bg-dark navbar-dark justify-content-lg-end">
        <!-- Brand/logo -->
        <a id="logo" class="navbar-brand" href="#">
            <img src="img4.jpg" alt="logo" style="width:100px;">
        </a>

        <!-- Links -->
        <ul class="navbar-nav">
            <li class="nav-item">
                <a class="nav-link" href="#">ONE PAGE</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">SLIDER</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">VIDEO BG</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">BLOG</a>
            </li>
            <li class="nav-item">
                <a id="download" class="nav-link" href="#">DOWNLOAD</a>
            </li>
        </ul>
    </nav>
    <div class="container1">

        <h1>FREE BOOTSTRAP TEMPLATE</h1>
        <h2>Make your own bootstrap-based site in minutes!</h2>
    </div>

    <div class="container2">
        <div class="row">
            <div class="col-sm-3" class=" card " style="width:250px ">
                <img class="card-img-top " src="img6.jpeg " alt="Card image " style="width:100% ">
                <div class="card-body ">
                    <h4 class="card-title ">John Doe</h4>
                    <p class="card-text ">Some example text some example text. John Doe is an architect and engineer</p>
                    <a href="# " class="btn btn-primary ">See Profile</a>
                </div>
            </div>

            <div class="col-sm-3" class="card" style="width:250px">
                <img class="card-img-top" src="img6.jpeg" alt="Card image" style="width:100%">
                <div class="card-body">
                    <h4 class="card-title">John Doe</h4>
                    <p class="card-text">Some example text some example text. John Doe is an architect and engineer</p>
                    <a href="#" class="btn btn-primary">See Profile</a>
                </div>
            </div>

            <div class="col-sm-3" class=" card " style="width:250px ">
                <img class="card-img-top " src="img6.jpeg " alt="Card image " style="width:100% ">
                <div class="card-body ">
                    <h4 class="card-title ">John Doe</h4>
                    <p class="card-text ">Some example text some example text. John Doe is an architect and engineer</p>
                    <a href="# " class="btn btn-primary ">See Profile</a>
                </div>
            </div>

            <div class="col-sm-3" class="card" style="width:250px">
                <img class="card-img-top" src="img6.jpeg" alt="Card image" style="width:100%">
                <div class="card-body">
                    <h4 class="card-title">John Doe</h4>
                    <p class="card-text">Some example text some example text. John Doe is an architect and engineer</p>
                    <a href="#" class="btn btn-primary">See Profile</a>
                </div>
            </div>

        </div>
    </div>




</body>

</html>