<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>boot demo2</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        
        .navbar {
            width: 100%;
            background-color: #555;
            /* overflow: auto; */
            box-sizing: border-box;
        }
        
        .navbar a {
            padding: 10px;
            color: white;
            text-decoration: none;
            font-size: 17px;
        }
        
        .navbar a:hover {
            background-color: #000;
        }
        /* .active {
            background-color: #4CAF50;
        } */
        /* @media screen and (max-width: 500px) {
            .navbar a {
                float: none;
                display: block;
            }
        } */
    </style>
</head>

<body>
    <div class="navbar">
        <a href="#"><i class="fa fa-phone"> +91 7082359920</i></a>
        <a class="active" href="#"><i class="fa fa-facebook"></i></a>
        <a href="#"><i class="fa fa-twitter"></i></a>
        <a href="#"><i class="fa fa-linkedin"></i></a>
        <a href="#"><i class="fa fa-pinterest-p"></i></a>
        <a href="#"><i class="fa fa-youtube-play"></i></a>
        <a href="#"><i class="fa fa-google-plus-official"></i></a>




</body>

</html>