<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fb login page</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        .container{
            background-color: rgb(167, 181, 196);
            width: 1573px;
            height: 715px;
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
            align-items: center;
            box-sizing: border-box;

        }
        .fb1{
            width: 30%;
            height: 300px;
            background-color: rgb(167, 181, 196);
            border-radius: 10px;
            display: flex;
            flex-direction: column;
            justify-content:center;
            align-items:flex-start;
            
        }
        .fb2{
            width: 25%;
            height: 300px;
            padding-top: 15px;
            padding-bottom:15px ;
            background-color: rgb(235, 238, 241);
            border-radius: 5px;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            align-items: center;
            position: relative;
            box-shadow: 5px 5px 5px grey;
            box-sizing: border-box;
            
        }
        h1{
            font-size:50px;
            font-weight:bolder;
            text-align: left;
            color: blue;
        }
        p{
            font-size: 30px;
        }
        input{
            width: 88%;
            height: 38px;
            padding-left: 5px;
            box-shadow: rgb(34, 73, 122);
            border-radius: 5px;
        }
        #button1{
            width: 90%;
            height: 40px;
            font-weight: bold;
            font-size: 20px;
            box-shadow: lightsteelblue;
            color: white;
            background-color: blue;
            border-block-color: rgb(39, 39, 197);
            border-radius: 5px;
        }
        #button2{
            width:40%;
            height:40px;
            font-size: 15px;
            font-weight: bold;
            background-color: rgb(31, 192, 31);
            color: white;
            border-radius: 5px;
        }
        a{
            font-size: 20px;
        }
        hr{
            width: 90%;
            background-color: grey;
            /* border: 2px solid grey; */
        }
        #spn{
            position: absolute;
            text-align:center;
            top: 550px;
            left: 970px;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="fb1">
            <h1>facebook</h1>
            <p>Facbook helps you connect and share with the people in your life.</p>
        </div>
        <div class="fb2">
            <input type="email" name="Email address" id="" placeholder=" Email Address or Phone Number">
            <input type="password" name="Password" id="" placeholder=" Password">
            <button id="button1">Log In</button>
            <a href=""> Forgot Password?</a>
            <hr>
            <button id="button2">Create New Account</button>
        </div>
        <span id="spn"><strong>Create a Page </strong> for a celebrity, brand or business.</span>
    </div>
   
    
</body>
</html>